[gd_scene load_steps=12 format=3 uid="uid://mbfar8tssds6"]

[ext_resource type="Script" uid="uid://dpbpkunbva37x" path="res://scripts/base_game.gd" id="1_jqnmv"]
[ext_resource type="Texture2D" uid="uid://dokoleu8pjtxv" path="res://images/pixel_map.png" id="2_52buc"]
[ext_resource type="Texture2D" uid="uid://blqvk4dnmxas8" path="res://images/pixel-art-american-native-character-2-png.webp" id="3_vn4j0"]
[ext_resource type="Texture2D" uid="uid://cogx1o433spw7" path="res://images/64629c0ba19e223.png" id="4_08jd0"]
[ext_resource type="Texture2D" uid="uid://cc6r5w5y35880" path="res://images/08349536e639b9fbe8462ac73b44b4db.png" id="5_rw2ch"]
[ext_resource type="Texture2D" uid="uid://copiip4euafpu" path="res://images/back-to-face-to-face-learning-student-front-school-flat-design-character-png.webp" id="6_dsfaa"]
[ext_resource type="Texture2D" uid="uid://33ygsec4bpc0" path="res://images/R.png" id="7_o713g"]
[ext_resource type="Texture2D" uid="uid://bbamtis8k5m1a" path="res://images/9e403ad52b233fe.png" id="8_r2472"]
[ext_resource type="Script" uid="uid://bkn4s8htqfwh8" path="res://scripts/popBar.gd" id="9_lrlfg"]
[ext_resource type="Script" uid="uid://bys62lrqqd5x8" path="res://scripts/spreadBar.gd" id="10_nprgo"]
[ext_resource type="Script" uid="uid://bc3161671qwhr" path="res://scripts/infectedBar.gd" id="11_cod5o"]

[node name="overallGame" type="Node2D"]
script = ExtResource("1_jqnmv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="background"]
offset_right = 116.0
offset_bottom = 155.0

[node name="Openart-imageIVugJtu61743815560811Raw" type="Sprite2D" parent="background"]
position = Vector2(-3.8147e-06, 84.131)
scale = Vector2(1.17799, 0.806385)
texture = ExtResource("2_52buc")

[node name="World" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(-396, -110)
scale = Vector2(0.254337, 0.245918)
texture = ExtResource("3_vn4j0")

[node name="Sprite2D5" type="Sprite2D" parent="World"]
position = Vector2(85, 95)
scale = Vector2(0.160051, 0.192356)
texture = ExtResource("4_08jd0")

[node name="Sprite2D2" type="Sprite2D" parent="World"]
position = Vector2(284, -103)
scale = Vector2(0.204583, 0.170417)
texture = ExtResource("5_rw2ch")

[node name="Sprite2D4" type="Sprite2D" parent="World"]
position = Vector2(456, 122)
scale = Vector2(0.3775, 0.43)
texture = ExtResource("6_dsfaa")

[node name="Sprite2D3" type="Sprite2D" parent="World"]
position = Vector2(22, -107)
scale = Vector2(0.229688, 0.341176)
texture = ExtResource("7_o713g")

[node name="Sprite2D6" type="Sprite2D" parent="World"]

[node name="Icon" type="Sprite2D" parent="World"]
position = Vector2(-278, 58)
scale = Vector2(0.191612, 0.221628)
texture = ExtResource("8_r2472")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="statsGui" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_bottom = 124.0
grow_horizontal = 0
color = Color(0.4, 0.788235, 0.776471, 1)

[node name="popBar" type="ProgressBar" parent="CanvasLayer/statsGui" node_paths=PackedStringArray("gameState")]
layout_mode = 0
offset_left = 145.0
offset_top = 8.0
offset_right = 270.0
offset_bottom = 35.0
script = ExtResource("9_lrlfg")
gameState = NodePath("../../..")

[node name="popLabel" type="RichTextLabel" parent="CanvasLayer/statsGui"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 145.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Overal Popularity"

[node name="spreadBar" type="ProgressBar" parent="CanvasLayer/statsGui" node_paths=PackedStringArray("gameState")]
layout_mode = 0
offset_left = 145.0
offset_top = 47.0
offset_right = 270.0
offset_bottom = 74.0
script = ExtResource("10_nprgo")
gameState = NodePath("../../..")

[node name="spreadLabel" type="RichTextLabel" parent="CanvasLayer/statsGui"]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 145.0
offset_bottom = 74.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Projected Spread
"

[node name="infectedBar" type="ProgressBar" parent="CanvasLayer/statsGui" node_paths=PackedStringArray("gameState")]
layout_mode = 0
offset_left = 145.0
offset_top = 89.0
offset_right = 270.0
offset_bottom = 116.0
script = ExtResource("11_cod5o")
gameState = NodePath("../../..")

[node name="spreadLabel2" type="RichTextLabel" parent="CanvasLayer/statsGui"]
layout_mode = 0
offset_left = 1.0
offset_top = 88.0
offset_right = 145.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Known Infected
"
