[gd_scene load_steps=2 format=3 uid="uid://c63q3tlh5neou"]

[sub_resource type="Resource" id="Resource_47mao"]
metadata/__load_path__ = "res://bttnThem.tres"

[node name="Bttn1" type="Node2D"]

[node name="Bttn" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Resource_47mao")
text = "Send local law 
enforcment hi"
metadata/_edit_use_anchors_ = true
