[gd_scene load_steps=2 format=3 uid="uid://c63q3tlh5neou"]

[ext_resource type="Theme" uid="uid://jy56klggq160" path="res://bttnThem.tres" id="1_fxj33"]

[node name="Bttn1" type="Node2D"]

[node name="Bttn" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_fxj33")
text = "Send local law 
enforcment hi"
metadata/_edit_use_anchors_ = true
