[gd_scene load_steps=2 format=3 uid="uid://dww53gq151hju"]

[ext_resource type="Texture2D" uid="uid://cfbkl6ln73y2r" path="res://images/succes_screen.png" id="1_mqjok"]

[node name="Ending" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -69.0
offset_right = 1444.0
offset_bottom = 978.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mqjok")

[node name="base" type="ColorRect" parent="."]
offset_left = 358.0
offset_top = 35.0
offset_right = 756.0
offset_bottom = 242.0
color = Color(0.254902, 0.376471, 0.462745, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="base"]
offset_left = 6.0
offset_top = 30.0
offset_right = 404.0
offset_bottom = 165.0
theme_override_font_sizes/normal_font_size = 90
text = "You Win!"

[node name="base2" type="ColorRect" parent="."]
offset_left = 70.0
offset_top = 317.0
offset_right = 1081.0
offset_bottom = 747.0
color = Color(0.254902, 0.376471, 0.462745, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="base2"]
offset_left = 14.0
offset_top = 16.0
offset_right = 1013.0
offset_bottom = 472.0
theme_override_font_sizes/normal_font_size = 40
text = "In the face of global collapse, you united people across borders, languages, and traditions. By embracing the strengths of diverse cultures, you forged a path through chaos — not alone, but together.
Humanity has not only survived — it has risen, stronger than ever.

"
horizontal_alignment = 1
