[gd_scene load_steps=2 format=3 uid="uid://dww53gq151hju"]

[ext_resource type="Texture2D" uid="uid://cfbkl6ln73y2r" path="res://images/succes_screen.png" id="1_mqjok"]

[node name="Ending" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -69.0
offset_right = 1444.0
offset_bottom = 978.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mqjok")
